# jellyfin-plugin-mediatracker

./: .gitignore  LICENSE  MediaTracker.sln  Plugin.cs  README.md  build.yaml  manifest.json
.github/workflows/: build.yml
Configuration/: PluginConfiguration.cs  config.js
Jellyfin.Plugin.MediaTracker/: Jellyfin.Plugin.MediaTracker.csproj  PluginServiceRegistrator.cs  ServerEntryPoint.cs
Jellyfin.Plugin.MediaTracker/Configuration/: config.html
Jellyfin.Plugin.MediaTracker/src/: PreviousActions.cs
