<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jellyfin.Plugin.MediaTracker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.1" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\config.html" />
    <None Remove="Configuration\config.js" />
    <EmbeddedResource Include="Configuration\config.html" />
    <EmbeddedResource Include="Configuration\config.js" />
  </ItemGroup>
</Project>